# Kafka-Streams

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/main/java/com/epam/learning/messageorientedmiddleware/kafkastreams/: KafkaStreamsApplication.java
src/main/java/com/epam/learning/messageorientedmiddleware/kafkastreams/bean/: CustomDeserializer.java  CustomSerializer.java  FirstStream.java  FourthStream.java  Person.java  SecondStream.java  ThirdStream.java
src/main/java/com/epam/learning/messageorientedmiddleware/kafkastreams/config/: Config.java
src/main/java/com/epam/learning/messageorientedmiddleware/kafkastreams/serde/: MyDeserializer.java  MySerializer.java
src/main/resources/: application.properties
src/test/java/com/epam/learning/messageorientedmiddleware/kafkastreams/: KafkaStreamsApplicationTests.java
